# seckillend-parent

./: pom.xml
account-service/: pom.xml
account-service/src/main/java/com/seckillend/: AppAccountServiceProducer.java
account-service/src/main/java/com/seckillend/config/: DruidMonitoringConfig.java  GeneratorCodeConfig.java  MyMetaObjectHandler.java
account-service/src/main/java/com/seckillend/controller/: AccountController.java
account-service/src/main/java/com/seckillend/entity/: Admin.java  MiaoshaUser.java
account-service/src/main/java/com/seckillend/mapper/: AdminMapper.java  MiaoshaUserMapper.java
account-service/src/main/java/com/seckillend/service/: AccountService.java
account-service/src/main/java/com/seckillend/service/impl/: AccountServiceImpl.java
client-consumer/: pom.xml
client-consumer/src/main/java/com/seckillend/: AppClientConsumer.java
client-consumer/src/main/java/com/seckillend/controller/: AccountController.java  GoodsController.java  IndexController.java  InitialController.java  MessageController.java  OptionalController.java  OrderController.java  PageController.java
client-consumer/src/main/java/com/seckillend/feign/: AccountFeign.java  GoodsFeign.java  MessageFeign.java  OrderFeign.java
client-consumer/src/main/java/com/seckillend/feign/fallback/: AccountFeignFallback.java  GoodsFeignFallback.java  MessageFeignFallback.java  OrderFeignFallback.java
client-consumer/src/main/java/com/seckillend/filter/: LoginFilter.java
client-consumer/src/main/java/com/seckillend/service/: LoginService.java  SecKillSendService.java  SecKillService.java  UserService.java  VerifyImageService.java
client-consumer/src/main/resources/: application-constant-demo.properties  application.properties  bootstrap.yml
client-consumer/src/main/resources/templates/: index.html  login.html  message_list.html  order_list.html  success.html
client-consumer/src/test/java/com/seckillend/test/: RedisWarehouseInit.java
commons/: pom.xml
commons/src/main/java/com/seckillend/enums/: RedisTime.java  ResultStatus.java
commons/src/main/java/com/seckillend/pojo/: Account.java  SecKillGoods.java  SeckillMessage.java  SeckillOrderGoods.java  SendMessage.java
commons/src/main/java/com/seckillend/result/: AbstractResult.java  ResultGeekQ.java  ResultLP.java
commons/src/main/java/com/seckillend/utils/: CookieUtils.java
goods-service/: pom.xml
goods-service/src/main/java/com/seckillend/: AppGoodsServiceProducer.java  GoodsServiceProducer.java
goods-service/src/main/java/com/seckillend/config/: DruidMonitoringConfig.java  GeneratorCodeConfig.java  MybatisPlusConfig.java
goods-service/src/main/java/com/seckillend/controller/: GoodsController.java  MiaoshaGoodsController.java
goods-service/src/main/java/com/seckillend/entity/: Goods.java  MiaoshaGoods.java
goods-service/src/main/java/com/seckillend/handler/: MyMetaObjectHandler.java
goods-service/src/main/java/com/seckillend/mapper/: GoodsMapper.java  MiaoshaGoodsMapper.java
goods-service/src/main/java/com/seckillend/service/: GoodsService.java  MiaoshaGoodsService.java
goods-service/src/main/java/com/seckillend/service/impl/: GoodsServiceImpl.java  MiaoshaGoodsServiceImpl.java
goods-service/src/main/resources/: bootstrap.yml
message-service/: pom.xml
message-service/src/main/java/com/seckillend/: AppMessageServiceProducer.java
message-service/src/main/java/com/seckillend/config/: GeneratorCodeConfig.java
message-service/src/main/java/com/seckillend/controller/: MiaoshaMessageController.java  MiaoshaMessageUserController.java
message-service/src/main/java/com/seckillend/entity/: MiaoshaMessage.java  MiaoshaMessageUser.java
message-service/src/main/java/com/seckillend/feign/: OrderFeign.java
message-service/src/main/java/com/seckillend/mapper/: MiaoshaMessageMapper.java  MiaoshaMessageUserMapper.java
message-service/src/main/java/com/seckillend/mq/: SeckillCommodityListener.java  SeckillCommodityOperate.java
message-service/src/main/java/com/seckillend/service/: MessageService.java  MiaoshaMessageService.java  MiaoshaMessageUserService.java
message-service/src/main/java/com/seckillend/service/impl/: MessageServiceImpl.java  MiaoshaMessageServiceImpl.java  MiaoshaMessageUserServiceImpl.java
order-service/: pom.xml
order-service/src/main/java/com/seckillend/: AppOrderServiceProducer.java
order-service/src/main/java/com/seckillend/config/: GeneratorCodeConfig.java
order-service/src/main/java/com/seckillend/controller/: OrderController.java  OrderInfoController.java
order-service/src/main/java/com/seckillend/entity/: MiaoshaOrder.java  OrderInfo.java
order-service/src/main/java/com/seckillend/mapper/: MiaoshaOrderMapper.java  OrderInfoMapper.java
order-service/src/main/java/com/seckillend/service/: MiaoshaOrderService.java  OrderInfoService.java  OrderService.java
order-service/src/main/java/com/seckillend/service/impl/: MiaoshaOrderServiceImpl.java  OrderInfoServiceImpl.java  OrderServiceImpl.java
order-service/src/main/resources/: bootstrap.yml
redis-ha/: pom.xml
redis-ha/src/main/java/com/seckillend/redis/: RedisSonConfig.java  RedisTransactionalConfig.java
seata-ha/: pom.xml
seata-ha/src/main/resources/: file.conf
seckillend-gateway/: pom.xml
seckillend-gateway/src/main/java/com/seckillend/: AppGatewayService.java
seckillend-gateway/src/main/resources/: bootstrap.yml
seckillend-pojo/: pom.xml
