# 自定义变量
redis.key.image=registerImageId:
redis.key.login=TOKEN:
redis.key.seckillId=secKillId:
redis.key.goodsRepertory=goodsRepertory:
redis.key.seckillImg=seckillImg:
redis.key.hidePath=hidePath:

seckill.topic.channel=seckill-channel
test.topic.channel=test-channel